update=2018-04-02 9:53:09 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=D:/Rocketry/Payload Repo/PCBs/Instrumentation Board
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=D:/Rocketry/Payload Repo/PCBs/libs/Schematic parts/a2135-h
LibName34=D:/Rocketry/Payload Repo/PCBs/libs/Schematic parts/ap2204k-5
LibName35=D:/Rocketry/Payload Repo/PCBs/libs/Schematic parts/arduino_nano
LibName36=D:/Rocketry/Payload Repo/PCBs/libs/Schematic parts/fgpmmopa6h
LibName37=D:/Rocketry/Payload Repo/PCBs/libs/Schematic parts/Recovery Board Parts
LibName38=D:/Rocketry/Payload Repo/PCBs/libs/Schematic parts/Recovery Board-cache
LibName39=D:/Rocketry/Payload Repo/PCBs/libs/Schematic parts/sot-223
LibName40=D:/Rocketry/Payload Repo/PCBs/Instrumentation Board/instrumentation_board_parts
LibName41=instrumentation_board-cache
